{
  "name": "splicon",
  "version": "0.0.3",
  "description": "Generate cordova/splash files from a single svg, and update config.xml",
  "homepage": "https://github.com/isleofcode/splicon",
  "main": "lib/icon-task.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
  },
  "bin": {
    "splicon-icons": "bin/splicon-icons.js"
  },
  "keywords": [
    "cordova",
    "phonegap",
    "splash",
    "icon"
  ],
  "author": {
    "name": "Alex Blom",
    "email": "alex@isleofcode.com",
    "url": "https://isleofcode.com"
  },
  "contributors": [
    {
      "name": "Chris Thoburn",
      "email": "chris@isleofcode.com",
      "url": "https://isleofcode.com"
    },
    {
      "name": "Jordan Yee",
      "email": "jordan@isleofcode.com",
      "url": "https://isleofcode.com"
    }
  ],
  "license": "MIT",
  "dependencies": {
    "chalk": "^0.4.0",
    "lodash": "^4.13.1",
    "rsvp": "^3.2.1"
  }
}
